command 0x28
command 0xcf 0x00 0xc1 0x30
command 0xed 0x64 0x03 0x12 0x81
command 0xe8 0x85 0x00 0x79
command 0xcb 0x39 0x2c 0x00 0x34 0x02
command 0xf7 0x20
command 0xea 0x00 0x00
command 0xc0 0x1d
command 0xc1 0x12
command 0xc5 0x33 0x3f
command 0xc7 0x92
command 0x3a 0x55
command 0xb1 0x00 0x12
command 0xb6 0x0a 0xa2
command 0x44 0x02
command 0xf2 0x00
command 0x26 0x01
command 0xe0 0x0f 0x2a 0x28 0x08 0x0e 0x08 0x54 0xa9 0x43 0x0a 0x0f 0x00 0x00 0x00 0x00
command 0xe1 0x00 0x15 0x17 0x07 0x11 0x06 0x2b 0x56 0x3c 0x05 0x10 0x0f 0x3f 0x3f 0x0f
command 0x2A 0x00 0x00 0x00 0xEF
command 0x2B 0x00 0x00 0x01 0x3F
command 0x2C
command 0x11
delay 100
# display inversion (p.108)
command 0x21
command 0x29
delay 100
# rotate 0 portrait (p.129) 
command 0x36 0x08
